<?php

$finder = PhpCsFixer\Finder::create()
    ->exclude(['node_modules', 'vendor', 'var'])
    ->in(__DIR__);

return PhpCsFixer\Config::create()
    ->setRules([
        '@Symfony' => true,
        'no_superfluous_phpdoc_tags' => false,
        'phpdoc_no_empty_return' => false,
        'array_syntax' => ['syntax' => 'short'],
        'fopen_flags' => false,
        'ordered_imports' => true,
        'phpdoc_trim_consecutive_blank_line_separation' => true,
        'protected_to_private' => false,
    ])
    ->setFinder($finder);
